{
  "cli": {
    "version": ">= 7.8.5"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_ENV": "development",
        "EXPO_PUBLIC_API_URL": "http://localhost:3000/api"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_ENV": "production",
        "EXPO_PUBLIC_API_URL": "https://loyaltymanagement.onrender.com/api"
      }
    },
    "production": {
      "android": {
        "buildType": "apk"
      },
      "env": {
        "NODE_ENV": "production",
        "EXPO_PUBLIC_ENV": "production",
        "EXPO_PUBLIC_API_URL": "https://loyaltymanagement.onrender.com/api"
      }
    }
  },
  "submit": {
    "production": {}
  }
}

